#container{
    height: 100dvh;
    max-width: 100dvw;
    resize: both;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(1, 180px) 5fr;    
}

.plc-hldr{
    background-color: rgb(4, 0, 255);
    height: 20px;
    width: 30px;

}

#sidebar {
    background-color: aquamarine;
    padding-left: 30px;
    padding-top: 20px;
    grid-column: 1;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: 50px 150px 1fr; 
}

#header{
    background-color:red ;
    grid-column: 2;
    gap: 40px 20px;
    display: grid;
    grid-template-rows: repeat(1, minmax(30px,1fr)) repeat(1,  minmax(90px, 3fr));
    grid-template-columns: 3fr 2fr;
    padding-top: 20px;
}

.left{
    padding-left: 20px;
}

#main{
    background-color: rgb(5, 105, 255);
    grid-column: 2;
}

#search-area{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;

    align-items: start;
    grid-template-columns: 1fr 30fr;
}

#search-bar{
    grid-template-columns: 1fr;
    display: flex;
}

#search{
    border: 0px solid black;
    border-radius: 10px;
    height: 20px;
    flex: 1 0 auto;
}

#top-menu-area{
    display: grid;
    grid-auto-flow: column;
    align-items: start;
    grid-template-columns: repeat(2, 1fr) 5fr;
    justify-self: right;
    padding-right: 50px;
    gap: 50px;
    min-width: max-content;
}

#user-details{
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

#user-details #text{
    display: grid;
    grid-template-rows: 2fr 5fr;
}

.cntr{
    display: grid;
    justify-content: center;
}

#user-details .plc-hldr{
    background-color: rgb(4, 0, 255);
    height: 70px;
    width: 70px;
    border-radius: 50px;

}

#menu-buttons{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    min-width: min-content;
}

button{
    border-style: none;
    height: 40px;
    width: 90px;
    border-radius: 50px;
}

#main{
    display: grid;
    grid-template-rows: repeat(1, minmax(65px, 1fr)) repeat(1,14fr);
    grid-template-columns: repeat(1, minmax(65px, 10fr)) repeat(1,4fr);
}

.main-headers{
    display: grid;
    grid-column: 1/3;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, minmax(65px, 10fr)) repeat(1,4fr);
}

.card{
    height: 200px;
    border-radius:10px;
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 10px 1fr;
}

.vert-card{
    height: 400px;
    background-color: white;
    border-radius: 10px;
}

#trending{
    height: 400px;
}

.main-content{
    padding-left: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,minmax(200px, 1fr));
}

.main-content-left{
    padding-right: 20px;
    display: grid;
    grid-template-rows: 10fr 1fr 10fr;
}

.card #text{
    grid-column:1;
    border-radius:10px 0px 0px 10px;
    background-color: orange;

}